WildlifeTracker/MainWindow.xaml

<Window x:Class="WildlifeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildlifeTracker"
        xmlns:dogs="clr-namespace:WildlifeTracker.Mammals.Dogs"
        xmlns:donkeys="clr-namespace:WildlifeTracker.Mammals.Donkeys"
        xmlns:cats="clr-namespace:WildlifeTracker.Mammals.Cats"
        xmlns:parrots="clr-namespace:WildlifeTracker.Birds.Parrots"
        xmlns:owls="clr-namespace:WildlifeTracker.Birds.Owls"
        xmlns:penguins="clr-namespace:WildlifeTracker.Birds.Penguins"
        mc:Ignorable="d"        Title="Wildlife Tracker" Height="500" Width="800" ResizeMode="NoResize" >
    <Grid>

        <!-- Main grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu controls, functionality will be implemented in a later release  -->
        <Menu Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Title text -->
        <TextBlock Text="Wildlife Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Height="21" Width="108"/>

        <!-- Animal specification -->
        <GroupBox Header="Animal specification" Grid.Column="0" Grid.Row="1" Padding="0, 8, 5, 8" Margin="5, 0, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" Target="{Binding ElementName=txtName}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" VerticalAlignment="Center" Padding="3" />
                <Label Grid.Row="1" Grid.Column="0" Content="Age:" Target="{Binding ElementName=txtAge}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Name="txtAge" VerticalAlignment="Center" Padding="3"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Color:" Target="{Binding ElementName=txtAge}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtColor" VerticalAlignment="Center" Padding="3"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gender" Target="{Binding ElementName=cmbGender}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbGender">
                </ComboBox>
                <Label Grid.Row="4" Content="Category:" Grid.Column="0" Target="{Binding ElementName=cmbCategory}" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbCategory" SelectionChanged="cmbCategoryChanged">
                </ComboBox>
                <Label Grid.Row="5" Grid.Column="0" Content="Domesticated" Target="{Binding ElementName=chkDomesticated}"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Name="chkDomesticated" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Species specification -->
        <GroupBox Header="Species specification" Grid.Column="1" Grid.Row="1" Padding="5, 0, 5, 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Species:" Target="{Binding ElementName=listSpecies}" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Name="scrollSpecies" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Name="listSpecies" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Height="110" SelectionChanged="speciesSelectedChanged"/>
                </ScrollViewer>
                <Label Content="Show all animals" Grid.Row="2"  Margin="15, 0, 0, 0"/>
                <CheckBox Name="chkShowAll" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="chkShowAllChecked" Unchecked="chkShowAllUnchecked"/>
            </Grid>
        </GroupBox>

        <!-- Animal image -->
        <StackPanel Grid.Row="1" Grid.Column="2"  Margin="0, 0, 5, 0">
            <Border BorderBrush="Gray" BorderThickness="1" Height="150" Width="200" Margin="0, 5" CornerRadius="5">
                <Image Name="imgAnimal" Height="150" Width="200" Stretch="Fill" />
            </Border>
            <Button Name="btnAddImage" Content="Add Image" Width="100" Height="25"/>
        </StackPanel>

        <!-- Mammal specification -->
        <GroupBox Header="Mammal Specification" Name="mammalSpec" Margin="5, 0, 0, 0" Grid.Column="0" Grid.Row="2" Padding="0, 8, 5, 8" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Number of teeth:" Target="{Binding ElementName=txtTeeth}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtTeeth" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="3"/>
                <Label Content="Has fur or hair" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <RadioButton GroupName="FurOrHair" Name="rdoMamYes" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Yes" IsChecked="True"/>
                <RadioButton GroupName="FurOrHair" Name="rdoMamNo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="No" Margin="45, 0, 0, 0 " />
            </Grid>
        </GroupBox>

        <!-- Bird Specification -->
        <GroupBox Header="Bird Specification" Name="birdSpec"  Margin="5, 0, 0, 0" Grid.Column="0" Grid.Row="2" Padding="5, 8, 5, 8" Visibility="Hidden" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Wing Span:" Target="{Binding ElementName=txtWingSpan}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 0 20 0"/>
                <TextBox Name="txtWingSpan" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="3"/>
                <Label Content="Can fly" Target="{Binding BindingGroupName=CanFly}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <RadioButton GroupName="CanFly" Name="rdoBirdYes" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Yes" IsChecked="True"/>
                <RadioButton GroupName="CanFly" Name="rdoBirdNo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="No" Margin="45, 0, 0, 0 " />
                <Label Content="Sings" Target="{Binding ElementName=chkSings}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox Name="chkSings" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Cat Specification -->
        <cats:CatView x:Name="catView"  Grid.Row="2" Grid.Column="1" Visibility="Hidden" />

        <!-- Dog Specification -->
        <dogs:DogView x:Name="dogView" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />

        <!-- Donkey Specification -->
        <donkeys:DonkeyView x:Name="donkeyView" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />
        
        <!-- Owl Specification -->
        <owls:OwlView x:Name="owlView" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />

        <!-- Parrot Specification -->
        <parrots:ParrotView x:Name="parrotView" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />
        
        <!-- Penguin Specification -->
        <penguins:PenguinView x:Name="penguinView" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />

        <!-- Add animal button -->
        <Button Content="Add animal" Grid.Column="0" x:Name="btnAddAnimal" Grid.ColumnSpan="2" Grid.Row="3" MaxHeight="30" Width="150" Margin="10, 20" Click="addNewAnimalClicked"/>
        
        <!-- View Animal Info -->
        <GroupBox Header="View Animal Info" Grid.Column="2" Grid.Row="2"  Margin="0, 0, 5, 0" Grid.RowSpan="2" Padding="5, 8, 5, 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="idDisplay" Text="{Binding ID}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Name:" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="nameDisplay" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Age:" Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="ageDisplay" Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Color:" Grid.Row="3" Grid.Column="0" />
                <TextBlock x:Name="colorDisplay" Text="{Binding Color}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Gender:" Grid.Row="4" Grid.Column="0" />
                <TextBlock x:Name="genderDisplay" Text="{Binding GenderType}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Category:" Grid.Row="5" Grid.Column="0" />
                <TextBlock x:Name="categoryDisplay" Text="{Binding CategoryType}" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Species:" Grid.Row="6" Grid.Column="0" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding AnimalType}" />
                <Button Content="View animal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>

    </Grid> 
</Window>
