WildlifeTracker/Mammals/Dogs/DogView.xaml

<UserControl x:Class="WildlifeTracker.Mammals.Dogs.DogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildlifeTracker.Mammals.Dogs"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <GroupBox Header="Dog Specification" Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Breed" Target="{Binding ElementName=dogBreed}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 40 0"/>
            <TextBox Name="dogBreed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="3"/>
            <Label Content="Tail length" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=txtTailLength}"/>
            <TextBox Name="txtTailLength" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="3"/>
            <Label Content="Special trained" Target="{Binding ElementName=chkSpecialTrained}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="chkSpecialTrained" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Checked="checkBClicked" Unchecked="checkBClicked"/>
            <Label Content="Training type" Target="{Binding ElementName=cmbTrainingType}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Name="cmbTrainingType" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </GroupBox>
</UserControl>
