WildlifeTracker/Birds/Parrots/ParrotView.xaml

<UserControl x:Class="WildlifeTracker.Birds.Parrots.ParrotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildlifeTracker.Birds.Parrots"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <GroupBox Header="Parrot Specification" Grid.Row="2" Grid.Column="1" Visibility="Visible" Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Species: " Target="{Binding ElementName=txtParrotSpecies}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Name="txtParrotSpecies" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="3" Text="{Binding Species}"/>
            <Label Content="Can talk" Target="{Binding ElementName=chkCanTalk}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Name="chkCanTalk" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="canTalkChecked" Unchecked="chkCanTalkUnchecked" IsChecked="{Binding canSpeak}"/>
            <Label Content="Favorite phrase:" Name="lblFavvePhrase" Target="{Binding ElementName=txtFavvePhrase}" Grid.Row="2" Grid.Column="0" Visibility="Hidden" VerticalAlignment="Center"/>
            <TextBox Name="txtFavvePhrase" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Padding="3" Text="{Binding FavoritePhrase}"/>
        </Grid>
    </GroupBox>
</UserControl>
