WildlifeTracker/Food/FoodForm.xaml

<Window x:Class="WildlifeTracker.Food.FoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildlifeTracker.Food"
        mc:Ignorable="d"
        Title="Add Food" Height="310" Width="350">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 15, 0"/>
            <TextBox Name="txtName" Padding="3" Grid.Column="1" Margin="5"/>
        </Grid>
        <GroupBox Grid.Row="1" Margin="5" Header="Add Ingredient">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Ingredient" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtIngredient" Padding="3" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <Button Content="Add" Grid.Column="0" Grid.Row="1" Margin="5" Padding="3" Click="addbtn_Clicked"/>
                <Button Content="Change" Grid.Column="0" Grid.Row="2" Margin="5" Padding="3" Click="changebtn_Clicked"/>
                <Button Content="Remove" Grid.Column="0" Grid.Row="3" Margin="5" Padding="3" Click="removeBtn_Clicked"/>

                <ListBox Name="lstIngredients" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5" Padding="3">
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="5, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Ok" Padding="3" Width="75" Margin="0, 0, 20, 0" Click="okBtn_Clicked"/>
                    <Button Content="Cancel" Padding="3"  Width="75" Margin="20, 0, 0, 0" Click="cancelBtn_Clicked" />
                </StackPanel>
                    
            </Grid>
        </GroupBox>

    </Grid>
</Window>
